{
  "name": "polymarket-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "./dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepack": "pnpm run build",
    "test": "pnpm build && node dist/main.js",
    "realtime": "pnpm build && node dist/realtime.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.22.7",
    "@polymarket/real-time-data-client": "^1.4.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "ts-node": "^10.9.2"
  }
}
